{
  "name": "http-request-scripting-pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chasteau/http-request-scripting-pkg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chasteau/http-request-scripting-pkg/issues"
  },
  "homepage": "https://github.com/Chasteau/http-request-scripting-pkg#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
